{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database = projectFinal; Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "123456789098765434523432423423456123123",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
